ArrayName	ScanName	Batch	Type	Cell
Jurkat.WT1	AL2004070723	1	WT	1
Jurkat.WT2	AL2004070724	1	WT	2
Jurkat.CONTROL1	AL2004070725	1	C	1
Jurkat.CONTROL2	AL2004070726	1	C	1
RNAI.CLONE1.1	AL2004070727	1	R	3
RNAI.CLONE1.2	AL2004070728	1	R	3
RNAI.CLONE2.1	AL2004070729	1	R	4
RNAI.CLONE2.2	AL2004070730	1	R	4
RNAI.CLONE3.1	AL2004070731	1	R	5
RNAI.CLONE3.2	AL2004070732	1	R	5
Jurkat.WT3	AL2004082007	2	WT	3
Jurkat.WT4	AL2004082008	2	WT	4
Jurkat.WT5	AL2004082009	2	WT	5
Jurkat.CONTROL.1.3	AL2004082010	2	C	1
Jurkat.CONTROL.2.1	AL2004082011	2	C	2
Jurkat.CONTROL.2.2	AL2004082012	2	C	2
Jurkat.CONTROL.2.3	AL2004082013	2	C	2
RNAI.CLONE.1.3	AL2004082014	2	R	3
RNAI.CLONE.2.3	AL2004082015	2	R	4
RNAI.CLONE.3.3	AL2004082016	2	R	5
Jurkat.CONTROL1.1	AL2004110401	3	C	1
Jurkat.CONTROL2.1	AL2004110402	3	C	1
Jurkat.CONTROL.1.3.1	AL2004110403	3	C	1
Jurkat.CONTROL.2.1.1	AL2004110404	3	C	2
Jurkat.CONTROL.2.2.1	AL2004110405	3	C	2
Jurkat.CONTROL.2.3.1	AL2004110406	3	C	2
RNAI.CLONE1.1.1	AL2004110407	3	R	3
RNAI.CLONE1.2.1	AL2004110408	3	R	3
RNAI.CLONE1.3	AL2004110409	3	R	3
RNAI.CLONE2.1.1	AL2004110410	3	R	4
RNAI.CLONE2.2.1	AL2004110411	3	R	4
RNAI.CLONE2.3	AL2004110412	3	R	4
RNAI.CLONE3.1.1	AL2004110413	3	R	5
RNAI.CLONE3.2.1	AL2004110414	3	R	5
RNAI.CLONE3.3	AL2004110415	3	R	5